{

  "manifest_version": 2,
  "name": "LibDown",
  "version": "1.4",

  "description": "Quickly download books while using Amazon",
  "icons": {
    "48": "icons/index.png"
  },
  "permissions": [
    "<all_urls>",
    "storage"
  ],
  "options_ui": {
    "page": "settings/options.html"
  },
  "browser_action": {
    "default_icon": "icons/index.png",
    "default_title": "LibDown",
    "default_popup": "popup/popup.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@example.com"
    }
  }
}
