<!DOCTYPE html>

<html>

<head>
  <style>
    form {
      margin: auto;
      width: 50%;
      padding: 5px;
    }
  </style>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

  <link rel="stylesheet" href="options.css" />
</head>

<body>
  <form>
    <label for="file-select">Choose a file type:</label>

    <select name="filetype" id="file-select">
      <option value="pdf">pdf</option>
      <option value="epub">epub</option>
      <option value="mobi">mobi</option>
    </select>
    <br></br>
    <label for="lang-select">Choose a language:</label>

    <select name="lang" id="lang-select">
      <option value="English">English</option>
      <option value="Spanish">Spanish</option>
      <option value="French">French</option>
    </select>
    <br></br>
    <button type="submit">Save</button>
  </form>

  <script src="options.js"></script>
</body>

</html>